Austria, Standard deviation in cohort mean ages at birth by birth order and standard deviation in cohort mean ages at birth by birth order by age 40
Last modified: 05/08/2021
Cohort   sdCMAB     sdCMAB1     sdCMAB2     sdCMAB3     sdCMAB4    sdCMAB5p    sdCMAB40  sdCMAB40_1  sdCMAB40_2  sdCMAB40_3  sdCMAB40_4 sdCMAB40_5p
1969       5.78        5.55        5.16        5.15        5.11        5.07        5.35        5.21        4.79        4.63        4.40        4.25
1970          .           .           .           .           .           .        5.38        5.27        4.83        4.59        4.27        3.84
1971          .           .           .           .           .           .        5.44        5.37        4.90        4.63        4.33        3.91
1972          .           .           .           .           .           .        5.50        5.46        4.98        4.63        4.34        4.04
1973          .           .           .           .           .           .        5.55        5.52        5.02        4.69        4.35        3.86
1974          .           .           .           .           .           .        5.53        5.55        5.02        4.65        4.28        4.00
1975          .           .           .           .           .           .        5.52        5.56        5.03        4.58        4.26        3.82
1976          .           .           .           .           .           .        5.51        5.59        5.00        4.60        4.20        3.92
1977          .           .           .           .           .           .        5.51        5.59        5.00        4.59        4.34        3.95
1978          .           .           .           .           .           .        5.48        5.59        4.97        4.53        4.31        3.93
1979          .           .           .           .           .           .        5.46        5.58        4.95        4.52        4.27        3.90
