Iceland, Standard deviation in cohort mean ages at birth by birth order and standard deviation in cohort mean ages at birth by birth order by age 40
Last modified: 06/09/2023
Cohort   sdCMAB     sdCMAB1     sdCMAB2     sdCMAB3     sdCMAB4    sdCMAB5p    sdCMAB40  sdCMAB40_1  sdCMAB40_2  sdCMAB40_3  sdCMAB40_4 sdCMAB40_5p
1975          .           .           .           .           .           .        5.49        5.15        4.55        3.87        3.58        3.01
1976          .           .           .           .           .           .        5.39        5.06        4.47        3.89        3.93        3.83
1977          .           .           .           .           .           .        5.44        5.18        4.47        3.93        3.45        3.04
1978          .           .           .           .           .           .        5.38        5.05        4.35        3.87        3.63        2.96
1979          .           .           .           .           .           .        5.39        5.25        4.51        3.91        3.58        3.51
1980          .           .           .           .           .           .        5.31        5.16        4.49        3.82        3.68        3.48
1981          .           .           .           .           .           .        5.36        5.31        4.50        3.81        3.49        2.88
