Iceland, Completed cohort fertility by birth order and completed cohort fertility by birth order by age 40
Last modified: 06/09/2023
Cohort     CCF      CCF1      CCF2      CCF3      CCF4     CCF5p     CCF40   CCF40_1   CCF40_2   CCF40_3   CCF40_4  CCF40_5p
1975         .         .         .         .         .         .     2.148     0.875     0.743     0.409     0.100     0.021
1976         .         .         .         .         .         .     2.142     0.903     0.740     0.393     0.087     0.020
1977         .         .         .         .         .         .     2.089     0.873     0.722     0.381     0.095     0.018
1978         .         .         .         .         .         .     2.163     0.894     0.740     0.405     0.097     0.027
1979         .         .         .         .         .         .     2.127     0.902     0.723     0.394     0.081     0.027
1980         .         .         .         .         .         .     2.066     0.890     0.714     0.359     0.078     0.025
1981         .         .         .         .         .         .     2.026     0.894     0.701     0.343     0.073     0.014
